<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 05 01:13:34 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Projet_Algo_Opti</title>
<meta name="date" content="2020-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projet_Algo_Opti";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_algo_opti/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projet_Algo_Opti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet_algo_opti/Corps.html" title="class in projet_algo_opti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet_algo_opti/Simulation.html" title="class in projet_algo_opti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_algo_opti/Projet_Algo_Opti.html" target="_top">Frames</a></li>
<li><a href="Projet_Algo_Opti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet_algo_opti</div>
<h2 title="Class Projet_Algo_Opti" class="title">Class Projet_Algo_Opti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet_algo_opti.Projet_Algo_Opti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Projet_Algo_Opti</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#chaineDentree">chaineDentree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#col">col</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#configInit">configInit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#iter">iter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#lin">lin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#matriceFinalA">matriceFinalA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#matriceFinalB">matriceFinalB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#matriceInitA">matriceInitA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#matriceInitB">matriceInitB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#matricePassageA">matricePassageA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#matricePassageB">matricePassageB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#nombreConteneurs">nombreConteneurs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#tab1">tab1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#tab2">tab2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#temoin">temoin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#inserer-int-int-int-int:A:A-">inserer</a></span>(int&nbsp;l,
       int&nbsp;c,
       int&nbsp;val,
       int[][]&nbsp;mt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_algo_opti/Projet_Algo_Opti.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>public static&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
<a name="lin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lin</h4>
<pre>public static&nbsp;int lin</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>public static&nbsp;int col</pre>
</li>
</ul>
<a name="nombreConteneurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreConteneurs</h4>
<pre>public static&nbsp;int nombreConteneurs</pre>
</li>
</ul>
<a name="temoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temoin</h4>
<pre>public static&nbsp;int temoin</pre>
</li>
</ul>
<a name="iter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iter</h4>
<pre>public static&nbsp;int iter</pre>
</li>
</ul>
<a name="chaineDentree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chaineDentree</h4>
<pre>public static&nbsp;java.lang.String chaineDentree</pre>
</li>
</ul>
<a name="configInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configInit</h4>
<pre>public static&nbsp;boolean configInit</pre>
</li>
</ul>
<a name="tab1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab1</h4>
<pre>public static&nbsp;int[] tab1</pre>
</li>
</ul>
<a name="tab2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab2</h4>
<pre>public static&nbsp;int[] tab2</pre>
</li>
</ul>
<a name="matriceInitA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriceInitA</h4>
<pre>public static&nbsp;int[][] matriceInitA</pre>
</li>
</ul>
<a name="matriceInitB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriceInitB</h4>
<pre>public static&nbsp;int[][] matriceInitB</pre>
</li>
</ul>
<a name="matriceFinalA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriceFinalA</h4>
<pre>public static&nbsp;int[][] matriceFinalA</pre>
</li>
</ul>
<a name="matriceFinalB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriceFinalB</h4>
<pre>public static&nbsp;int[][] matriceFinalB</pre>
</li>
</ul>
<a name="matricePassageA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricePassageA</h4>
<pre>public static&nbsp;int[][] matricePassageA</pre>
</li>
</ul>
<a name="matricePassageB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matricePassageB</h4>
<pre>public static&nbsp;int[][] matricePassageB</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserer-int-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserer</h4>
<pre>public static&nbsp;void&nbsp;inserer(int&nbsp;l,
                           int&nbsp;c,
                           int&nbsp;val,
                           int[][]&nbsp;mt)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_algo_opti/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projet_Algo_Opti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet_algo_opti/Corps.html" title="class in projet_algo_opti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet_algo_opti/Simulation.html" title="class in projet_algo_opti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_algo_opti/Projet_Algo_Opti.html" target="_top">Frames</a></li>
<li><a href="Projet_Algo_Opti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
